DATABASE_URL="postgresql://role_14bf8a37d4:1sOPbMsZioDZxWVG0kOjaNrqS8kxJw1A@db-14bf8a37d4.db004.hosteddb.reai.io:5432/14bf8a37d4?connect_timeout=15"
NEXTAUTH_SECRET="mNqvN2Llh2cDQK7XB1oVbMTUEgutJ9Ib"
ABACUSAI_API_KEY="06dd4fa20dd749c89f482323ea54a3ea"
